.login{
    background: #fff;
    width: 100vw;
    height: 100vh;
    .login_box{
        width: 500px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        img{
            display: block;
            margin: 0 auto 20px;
        }
    }
}