@import '~antd/dist/antd.css';

@bgcolor:#efefef;

body{
    font-size: 14px;
    color: #333;
    font-family: "黑体";
    background-color: @bgcolor;
}
#app{
height: 100vh;
} 

header{
    height: 70px;
    padding: 0 20px;
    display: flex;
    justify-content: space-between; //弹性布局
    align-items: center;
    .right{
        height: 40px;
        .avatar{
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
        span{
            margin-left: 10px;
            margin-right: 10px;
        }
        .ant-dropdown-link{
            height: 50px;
            display: block;
            color: #333;
            &:hover{
                color: #1890ff;
            }
        }
    }
}


.container{

    display: flex;
    justify-content: space-between;
    .aside{
        height: calc(100vh - 140px);
    }
    .container_box{
        flex: 1;
        box-sizing: border-box;
        padding: 20px;

    }
}
footer{
    height: 70px;
    background: #001529;
    color: #fff;
    text-align: center;
    line-height: 70px;
}